[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google Chrome Portable
Publisher=Google & PortableSoft.org
AppID=GoogleChromePortable
Homepage=http://www.portablesoft.org/google-chrome/
Category=Internet
Language=Multilingual
Description=Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

[License]
Shareable=true
OpenSource=false
Freeware=ture
CommercialUse=true

[Version]
PackageVersion=41.0.2272.89
DisplayVersion=41.0.2272.89

[Control]
Icons=1
Start=ChromePortable.exe