
	Google Chrome Portable by 黯然过客 (32位版)
————————————————
    基于 Google Chrome 41.0.2272.89 Stable 正式版制作便携版，直接运行 ChromePortable.exe，然后会生成快捷方式「ChromePortable.lnk」，若之前使用过这里的 Chrome 便携版，则可以将最新的文件解压后覆盖到对应的目录，会保留所有的配置，但最好做下备份，以免覆盖出错。
    
    使用说明——

    1）所有配置文件都固定保存到 App\Google Chrome\PortableProfile 文件夹；
    2）如果要将 Chrome 便携版锁定到任务栏，请将生成的快捷方式 ChromePortable.lnk 拖拽到任务栏；
    3）移动软件目录或对 ChromePortable.ini 有任何修改的话，必须重新运行 ChromePortable.exe 生成新的快捷方式；
    4）特别提醒：升级便携版时，请务必注意备份本机 ChromePortable.ini 文件中的相关设置，以免自定义参数丢失！

    参数说明——

    1）可自定义配置/数据目录：到 ChromePortable.ini 文件中设置 --user-data-dir 的值；
    2）可自定义缓存目录和缓存大小：到 ChromePortable.ini 文件中设置 --disk-cache-dir 和 --disk-cache-size 的值；
    3）可添加任意自定义启动参数：到 ChromePortable.ini 文件中修改 custom-switches 的值；
    4）本便携版支持设置为默认浏览器，方法是到 ChromePortable.ini 中设置 --make-default-browser=1，再次启动 ChromePortable.exe 就可以了，如果是 Vista/Windows 7/8 系统，就必须以管理员权限运行。

    Google Chrome更多介绍：http://www.portablesoft.org/google-chrome/
————————————————
    黯然过客为您绿化、请访问我的博客：http://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org